{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JSX",
		"Package Control",
		"Rails Latest Migration",
		"React ES6 Snippets",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d"
	]
}
